@import "basic.less";

.about{
	#content{

		.intro{

			img{
				margin-top: 100px;
			}
			h3.title{
				font-weight: bolder;

			}

			
		}

		.intro.history img {
			margin: 0;
			margin-top: 100px;
		}
			.feature{
				padding: 200px 0;
				background: url('../img/bag/aboutservice01.jpg');
				background-size: cover;
				background-position: 50%;
				background-repeat: no-repeat;

			}

			.team-members{
				padding: 100px 0;
			}

			.memeber{
				.name{
					font-weight: normal;
					font-size: 14px;
					letter-spacing:2px;
					text-transform: uppercase;
				}
				.title{
					color:#a5a5a5;
					font-size: 14px;
					letter-spacing: 2px;
					text-transform: uppercase;

				}

			}
			.cover{
				h3{
					margin: 30px 0px;
					font-weight: normal;
					text-transform: uppercase;
					letter-spacing:2px;
					font-size: 14px;
				}
				p{
					font-size: 14px;
				}
				.social-media{
					position:absolute;
					bottom:0;
					width: 100%;
					text-align: center;
					ul{
						display: inline-block;
					}
					li{
						float:left;
						margin: 0 10px;
					}
					a{
						color:black;
						text-decoration: none;
					}
				}
			}
			.gray-bg{
				padding: 100px 0;
				text-align: center;
				.count{
					font-size: normal;
				}
				h4{
					margin: 0;
					text-transform: uppercase;
					font-weight: normal;
					color:#323232;
				}
			}	

			.clients{
				padding: 100px 0;
			}
		}

		.summary{
			i{
				display: block;
				margin-bottom: 10px;
				font-size: 36px;
			}
		}
		#footer{
			li{
				color:white;
			}
			
		}

	}
