@color_1: #222;
@gray-text: #7e7e7e;
@color_3: #333;
@branding-color: #d6b161;
@color_5: #fff;
@color_6: #323232;
@font_family_1: 'Source Sans Pro',sans-serif;
@dark-footer-color:#6f7273;
@bg-color:#f5f5f5;