@import "basic.less";

.clients{
	#content{
		.bonus{
			.container{
				.logo-parts{
					padding-bottom:100px;
					margin:50px 0 ;
					.col-4{
						padding:0 10px;
						margin-bottom:20px;
						img{
							display:block;
							width:100%;
							padding: 10px 0;
						}
					}
				}
			}
		}

		.sliders{
			padding: 100px;
			background-image:url(http://lorempixel.com/1920/1080/);
			background-size: cover;
			background-position:50%;
			background-repeat:no-repeat;
			.container{
				position: relative;
				top: 40px;
				width:100%;
				text-align:center;
				padding-bottom: 80px;
				i{
					font-size: 30px;
				}
				p{
					margin-top: 33px;
					margin-bottom:20px;
				}
				.name, .job{
					text-transform: uppercase;
					
				}
			}
		}
		.feature{
			.page-content{
				.container{
					padding-bottom: 50px;
					.intro{
						margin-bottom: 50px;
						h2{
							padding:0;
							font-weight: 300;
						}
					}

					.row{
						padding-top: 100px;
						.col-4{
							text-align:center;
							font-weight: 300;
							letter-spacing: 1px;
							i{
								display: inline-block;
								padding-bottom: 30px;
								font-size: 30px;
								
							}
							h3{
								margin: 0;
								letter-spacing: 2px;
								font-size: 18px;
								font-weight: 300;
							}
							p{
								line-height: 1.8;
							}
							}
							
						
					}
				}

			}


		}
		.promo-box{
			display: block;
			width: 1140px;
			line-height: 2;
			margin: 0 auto;
			padding: 40px;
			margin-bottom: 150px;
			background:@bg-color;
			.container{
				width:100%;
				.col-12{
					text-align:center;
					.info{

						.title{
							margin-bottom: 0;
							font-size: 20px;
							letter-spacing: 2px;
							text-transform: uppercase;
							color:@branding-color;

						}
						p{
							width: 100%;
							margin-bottom: 20px;
							margin-top: 0;
							font-size: 16px;
							font-weight: 300;
							letter-spacing:1px;
						}
					}
				}

				.btn{

					.button{
						margin: 0;
						margin-top: 10px;
						padding: 11px 30px;
						margin: 0;
						border-radius: 4px;
						border: 1px solid #222;
						font-size: 13px;
						letter-spacing: 2px;
						font-weight: 300;
						background:@color_1;
						color:@color_5;
					}
				}
			}
		}
	}
	
}