@import "basic.less";

.contact{
	
	#content{
		.title{
			margin-bottom: 30px;
			font-size: 18px;
			letter-spacing:1px;
		}
		.question .title{
			margin-bottom:-15px;
		}
	}
	.content{
		padding: 100px 0;

	}
	.contact-info{
		.address{
			margin-bottom: 30px;
		}
	}
	.contact-form{
		display:inline-block;
		margin-top:50px;
		.col-6, .col-12{
			margin-bottom: 15px;
			padding:0 15px;
		}
		label{
			display:inline-block;
			margin-bottom: 5px;
			text-transform:uppercase;
			color:@gray-text;
		}
	
		button{
			margin-top: 0;
			border-radius: 5px;
			
		}
	}

}
