@import "basic.less";

.introduce{

}
	#content{
		margin:0 auto;
		.header{
			letter-spacing: 1px;
			padding: 30px;
			background-image: none;

			.title{
				line-height: 2.5;
				color:@color_3;
				text-transform:uppercase;
				font-weight: 300;
				letter-spacing:2px;
				font-size: 18px;
			}
		}
		.intro-clock{
			padding: 100px 0;
			.intro{
				margin:0 auto;
				.title{
					
					width: 702px;
					height: 72px;
					display:inline-block;
					margin: 0 auto;
					text-align: center;
					font-weight: 300;
					font-size: 24px;
					line-height: 36px;
					color:@gray-text;
					font-weight: bolder;
					margin-top: 100px;
				}	

			}

			.article{
				font-size: 14px;
				letter-spacing: 1px;
			}
		}

		.promo-box{
			display: block;
			margin: 0 auto;
			padding: 40px;
			margin-bottom: 100px;
			background:@bg-color;
			.container{
				width:100%;
				.info{
					float:left;
					.title{
						margin-bottom: 20px;
						letter-spacing: 2px;
						text-transform: uppercase;
					}
					
					p{
						margin:0;
						margin-top: 10px;
						font-size: 16px;
						font-weight: 300;
					}
				}
				.btn{
					float:right;
					.button{
						margin: 0;
						margin-top: 10px;
						background:@color_1;
						color:@color_5;
						letter-spacing: 2px;
					}
				}
			}
		}

	}
}