@import "about.less";
@import "basic.less";
@import "introduce.less";
@import "clients.less";
@import "service.less";
@import "contact.less";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: @font_family_1;
    font-size: 15px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

#content .slider{
    padding-top:0;
    width:100%;
    height:auto;
}

ul {
    margin: 0;
    padding-left: 0;
}

li {
    list-style-type: none;
}

img {
    display: block;
}

.feature .container img{
    display:inline;
    margin: 80px 0;
}

.button {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: #fff;
    color: @color_1;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;

    &.black {
        background: #222;
        letter-spacing: 1px;
        color: white;
        transition: 0.2s linear all;

        &:hover {
            background: @branding-color;
        }
    }

    &.full-width {
        width: 100%;
    }

    &.bordered {
        border: 1px solid black;

        &.light-border {
            border-color: #e8e8e8;

        }
    }

    &.rounded {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

}

.row {
    margin: 0 -10px;

    &.bordered {
        >div {
            border: 1px solid #f2f2f2;
            margin-left: -1px;
            margin-bottom: -1px;
        }
    }
}

.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-12 {
    float: left;
    padding: 0 30px;
}

.col-2 {
    width: 16.6666666%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.3333333%;
}

.col-5 {
    width: 41.666666666%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.333333333%;
}

.col-8 {
    width: 66.666666667%;
}

.col-12 {
    width: 100%;
}

.title-block {
    margin-bottom: 30px;
}

.progress-bar {
    width: 100%;
    background-color: #eae8e8;
    text-align: left;
    margin-bottom: 50px;

    >div {
        display: inline-block;
    }

    .progress {
        position:absolute;
        padding-left: 30px;
        background-color: black;
        color: white;
        text-transform: uppercase;
        font-size: 10px;
        line-height: 20px;
    }

    .pin {
        position: relative;
        width:40px;
        top: -30px;
        left: 250px;
        font-size: 12px;
        background: rgba(0, 0, 0, .6);
        color: white;
        padding: 3px 8px;
        border-radius: 14px;

        &:after {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-top-color: rgba(0, 0, 0, .6);
            border-width: 4px;
            margin-left: -4px;
        }
    }
}

.progress-bar.heart{
    margin-top: 50px;
}

.feature-brief {
    text-align: center;

    i {
        display: block;
        padding-bottom: 30px;
        font-size: 36px;
        color: @branding-color;
    }

    .title {
        font-size: 18px;
    }

    &.white {
        color: white;

        i {
            color: @branding-color;
        }

        p {
            color: white;
        }
    }

    &.black {
        color: black;

        i {
            color: black;
        }

        p {
            color: @gray-text;
        }
    }
}

.pricing {
    .package {
        padding: 0 15px;
        text-align: center;

        .box {
            padding: 50px;
            border: 1px solid #e8e8e8;
        }

        .name {
            margin: 0;
            margin-bottom: 30px;
            font-size: 16px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .value {
            margin-bottom: 40px;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 25px 0;
        }

        .price {
            font-size: 42px;
        }

        .decimal {
            margin-left: -10px;
            font-size: 16px;
        }

        .duration {
            text-transform: uppercase;
        }

        .features li {
            margin-bottom: 15px;
        }

        &.recommended {
            .box {
                background-color: #222;
                color: white;
            }

            .name {
                color: @branding-color;
            }

            .value {
                border-color: rgba(255, 255, 255, .2);
            }

            .features {
                color: #7d7d7d;
            }
        }
    }
}

.contact-info {
    color: @gray-text;
    line-height: 30px;

    a {
        color: @gray-text;
        text-decoration: none;
    }
}

.contact-form {
    display: inline-block;
    margin-top: 50px;

    .col-6,
    .col-12 {
        margin-bottom: 15px;
        padding: 0 15px;
    }

    label {
        display: inline-block;
        margin-bottom: 5px;
        text-transform: uppercase;
        color: @gray-text;
    }

    input,
    textarea {
        width: 100%;
        padding: 6px 12px;
        border: 1px solid #e5e5e5;
    }

    textarea {
        height: 95px;
    }

    button {
        margin-top: 0;

    }
}

#content {
    >div {
        padding-top: 100px;

        &.full-padding {
            padding: 100px 0;
        }

        &.gray-bg {
            background: #f5f5f5;
        }

        &>:first-child {
            padding-top: 0;
        }

    }

    >hr {
        margin: 0;
        border-top: 1px solid #eee;
    }

    h3.title {
        margin-top: 0;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 24px;
    }

    div.header {
        padding: 200px;
        background-image: url('../img/bag/aboutimg01.jpg');
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;

        .title {
            float: left;
            margin: 0;
            color: white;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 30px;
            letter-spacing: 2px;
        }

        #breadcrumbs {
            font-size: 12px;
            float: right;
            padding: 15px;
            background: rgba(0, 0, 0, .5);

            li {
                float: left;
                text-transform: uppercase;
                color: white;

                &:after {
                    content: "/";
                    margin: 0 15px;
                }

                &:last-child {
                    &:after {
                        content: "";
                        margin: 0;
                    }
                }
            }

            a {
                color: @gray-text;
                text-decoration: none;
            }

            &.transparent {
                background: transparent;
            }
        }
    }

    .feature-item {
        position: relative;
        padding-left: 80px;
        margin-bottom: 80px;

        .icon {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 36px;
        }

        .title {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .desc {
            color: @gray-text;
        }
    }
}

p {
    color: @gray-text;
    line-height: 30px;
    margin: 30px 0;
}

.container {
    display: block;
    width: 1170px;
    margin: 0 auto;

    &.full-width {
        width: 100%;
    }
}

.clearfix,
.row {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

#logo {
    padding-top:25px;
    float: left;
}

#nav {
    float: right;
    text-transform: uppercase;
    line-height: 100px;

    li {
        float: left;
    }

    a {
        padding: 0 12px;
        color: @color_3;
        text-decoration: none;
        font-size: 13px;
    }

    .active {
        a {
            color: @branding-color;
        }
    }
}

.boundary {
    &:after {
        content: "|";
        padding: 0 12px;
    }
}

#header{
    width:100%;
    position:fixed;
    background-color:rgba(255,255,255, 1);
    z-index: 2;
}

.slider {
    img {
        width: 100%;
        height: auto;
    }
}

.intro {
    text-align: center;
    margin-bottom: 100px;

    h2 {
        margin: 0;
        padding-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: normal;
        color: @color_3;
    }

    p {
        color: @gray-text;
    }

    hr {
        width: 60px;
        margin: 0 auto;
        height: 2px;
        background: #595959;
        border: none;
    }

    &.big {
        h2 {
            padding: 0;
        }

        p {
            margin: 0;
            text-transform: uppercase;

        }
    }
}

.categories {
    img {
        width: 100%;
        height: auto;
    }

    .title {
        position: absolute;
        top: 35%;
        right: 10%;
        text-transform: uppercase;
        font-size: 24px;
        text-align: right;
        font-weight: 500;
    }
}

.category {
    position: relative;
    margin-bottom: 20px;
    padding: 0 10px;

    .title.dark {
        color: @color_1;
    }

    .title.light {
        color: @color_5;
    }
}

.products {
    li {
        float: left;
    }
    .clockVideo{
        margin-bottom: 100px;
        #crukooClock{
            width:100%;
        }
    }
}

.product {
    padding: 0 10px;

    .info {
        padding: 15px 0px;
        text-align: center;
    }
    .title {
        margin: 0;

        a {
            color: @color_1;
            text-decoration: none;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: normal;
            letter-spacing: 1px;
        }
    }

    .price {
        color: @gray-text;
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 30px;
    }
}

.thumbnail {
    position: relative;
    img {
        width: 100%;
        height: auto;
   
    }

    
    .cover {
        background: rgba(255, 255, 255, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 20px solid rgba(0, 0, 0, 0.1);
        text-align: center;
        opacity: 0;
        transition: all 0.3s;

        &:hover {
            opacity: 1;
        }

        >a {
            position: relative;
            text-decoration: none;
            top: 100px;
            color: @color_3;
            font-size: 32px;

        }
    }
}

.event {
    margin-top: 50px;
    margin-bottom: 150px;
    background-image: url('../img/bag/luca-bravo-ESkw2ayO2As-unsplash.jpg');
    background-size: cover;
    -webkit-background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;
    padding: 150px 0;

    .title {
        color: @color_5;
        font-weight: 100;
        letter-spacing: 2px;
        margin: 0;
        text-transform: uppercase;
        line-height: 1.5;
        font-size: 70px;
    }

    .subtitle {
        color: @color_5;
        font-weight: 100;
        letter-spacing: 2px;
        margin: 0;
        text-transform: uppercase;
        line-height: 1.5;
        font-size: 24px;
    }
}

.featured {
    padding-bottom: 100px;

    img {
        width: 100%;
        height: auto;
    }

    .info {
        text-align: center;
        margin-top: 70px;

        .title {
            text-transform: uppercase;
            color: @branding-color;
        }

        .name {
            text-transform: uppercase;
            margin: 0;
            margin-bottom: 10px;
            font-weight: normal;
        }

        .price {
            color: @branding-color;
            font-size: 26px;
            font-weight: 100;
        }

        p {
            margin: 0;
            margin-bottom: 30px;
            padding-top: 30px;
        }
    }

    .col-6 {
        padding: 0 30px;
    }
}

.outlets {
    padding-bottom: 100px;
}

.outlet {
    h3 {
        margin: 0;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: normal;
    }

    .map {
        a {
            color: @branding-color;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}

#footer {
    background: #f5f5f5;
    position: relative;
    padding: 80px 0;

    .logo {
        position: absolute;
        border: 5px solid @bg-color;
        background: #fff;
        padding: 20px;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
    }

    .copyright {
        float: left;
        text-transform: uppercase;
        letter-spacing: 2px;

        .subtitle {
            font-size: 12px;
            color: @color_6;
        }
    }

    .social-media {
        float: right;

        li {
            float: left;
        }

        a {
            display: inline-block;
            width: 40px;
            height: 40px;
            color: @color_1;
            text-decoration: none;
            border: 1px solid #d6b161;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
            margin: 10px;
        }
    }
}

#footer.dark {
    padding: 0;
    background: #222;

    .info {
        padding: 80px 0;

        .title {
            margin: 0;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: normal;
            letter-spacing: 1px;
            color: white;
        }

        ul.common-list {
            li {
                border-bottom: 1px solid #333;

                a {
                    display: block;
                    line-height: 45px;
                    color: #a2a2a2;
                    text-decoration: none;
                    text-transform: capitalize;

                    &:before {
                        content: ">";
                        margin-right: 10px;
                    }
                }
            }
        }

        .thumbnails {
            li {
                float: left;

                a {
                    display: inline-block;
                    margin: 0 10px 10px 0;
                }
            }
        }
    }

    .bottom {
        background: #1b1b1b;
        padding: 35px 0;
        color: @dark-footer-color;

        .copyright {
            margin-top: 10px;
            text-transform: capitalize;

            a {
                color: white;
                text-decoration: none;

            }
        }
    }

    .social-media {
        a {
            margin: 0;
            margin-left: 15px;
            color: @dark-footer-color;
        }
    }
}

.aboutCompany li{
                line-height: 2;
                color:white;
            }
